<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics of Personal Finance Quiz</title>
    <link href="quiz.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Basics of Personal Finance Quiz</h1>

      <form id="quizForm">
        <div class="question">
          <p>1. What is the primary purpose of a budget?</p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q1" value="A" /> A) To track your
              spending and save for specific goals
            </li>
            <li>
              <input type="radio" name="q1" value="B" /> B) To make large
              purchases
            </li>
            <li>
              <input type="radio" name="q1" value="C" /> C) To ensure you never
              need a credit card
            </li>
            <li>
              <input type="radio" name="q1" value="D" /> D) To avoid paying
              taxes
            </li>
          </ul>
        </div>

        <div class="question">
          <p>
            2. According to the Consumer Financial Protection Bureau (CFPB),
            what should be your first step in managing debt?
          </p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q2" value="A" /> A) Take out a personal
              loan
            </li>
            <li>
              <input type="radio" name="q2" value="B" /> B) Stop using credit
              cards
            </li>
            <li>
              <input type="radio" name="q2" value="C" /> C) Create a budget and
              track your spending
            </li>
            <li>
              <input type="radio" name="q2" value="D" /> D) Ignore your bills
              until you can afford them
            </li>
          </ul>
        </div>

        <div class="question">
          <p>
            3. What is the main benefit of using a debt snowball method as
            recommended by Undebt.it?
          </p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q3" value="A" /> A) Paying off the
              highest interest debt first
            </li>
            <li>
              <input type="radio" name="q3" value="B" /> B) Paying off the
              smallest debt first to gain motivation
            </li>
            <li>
              <input type="radio" name="q3" value="C" /> C) Consolidating all
              debts into one
            </li>
            <li>
              <input type="radio" name="q3" value="D" /> D) Refinancing debt for
              lower interest rates
            </li>
          </ul>
        </div>

        <div class="question">
          <p>4. What is a "rainy day fund," as discussed on MyMoney.gov?</p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q4" value="A" /> A) A savings account
              for long-term goals like retirement
            </li>
            <li>
              <input type="radio" name="q4" value="B" /> B) A fund for
              unexpected expenses, like car repairs or medical bills
            </li>
            <li>
              <input type="radio" name="q4" value="C" /> C) A fund for college
              tuition
            </li>
            <li>
              <input type="radio" name="q4" value="D" /> D) A fund for vacations
              and leisure
            </li>
          </ul>
        </div>

        <div class="question">
          <p>5. Which of the following is considered a fixed expense?</p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q5" value="A" /> A) Monthly rent or
              mortgage payment
            </li>
            <li><input type="radio" name="q5" value="B" /> B) Groceries</li>
            <li>
              <input type="radio" name="q5" value="C" /> C) Utility bills
              (varies by use)
            </li>
            <li>
              <input type="radio" name="q5" value="D" /> D) Entertainment
              expenses
            </li>
          </ul>
        </div>

        <div class="question">
          <p>6. According to Mint, what is the 50/30/20 budgeting rule?</p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q6" value="A" /> A) 50% for necessities,
              30% for wants, and 20% for savings
            </li>
            <li>
              <input type="radio" name="q6" value="B" /> B) 50% for savings, 30%
              for debts, 20% for lifestyle
            </li>
            <li>
              <input type="radio" name="q6" value="C" /> C) 50% for savings, 30%
              for emergency fund, 20% for investments
            </li>
            <li>
              <input type="radio" name="q6" value="D" /> D) 50% for credit card
              payments, 30% for utilities, 20% for rent
            </li>
          </ul>
        </div>

        <div class="question">
          <p>
            7. What is the benefit of tracking your net worth, as suggested by
            MyMoney.gov?
          </p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q7" value="A" /> A) It helps you
              identify potential investment opportunities
            </li>
            <li>
              <input type="radio" name="q7" value="B" /> B) It helps you
              understand the value of your current assets versus liabilities
            </li>
            <li>
              <input type="radio" name="q7" value="C" /> C) It guarantees an
              increase in wealth
            </li>
            <li>
              <input type="radio" name="q7" value="D" /> D) It allows you to
              focus only on saving for retirement
            </li>
          </ul>
        </div>

        <div class="question">
          <p>
            8. Which of the following is a good strategy for saving money on
            daily expenses, as suggested by Mint?
          </p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q8" value="A" /> A) Spend without
              tracking your purchases
            </li>
            <li>
              <input type="radio" name="q8" value="B" /> B) Review your
              subscriptions and cancel unused services
            </li>
            <li>
              <input type="radio" name="q8" value="C" /> C) Use credit cards for
              all purchases
            </li>
            <li>
              <input type="radio" name="q8" value="D" /> D) Always buy the most
              expensive option
            </li>
          </ul>
        </div>

        <div class="question">
          <p>
            9. True or False: It is recommended that you build your credit score
            by only using one type of credit, like a credit card.
          </p>
          <ul class="answer-options">
            <li><input type="radio" name="q9" value="A" /> A) True</li>
            <li><input type="radio" name="q9" value="B" /> B) False</li>
          </ul>
        </div>

        <div class="question">
          <p>
            10. What should be your first priority when you have limited funds
            to save, according to the guidelines on MyMoney.gov?
          </p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q10" value="A" /> A) Save for a vacation
            </li>
            <li>
              <input type="radio" name="q10" value="B" /> B) Save for retirement
            </li>
            <li>
              <input type="radio" name="q10" value="C" /> C) Build an emergency
              savings fund
            </li>
            <li>
              <input type="radio" name="q10" value="D" /> D) Invest in the stock
              market
            </li>
          </ul>
        </div>

        <button type="button" class="submit-btn" onclick="submitQuiz()">
          Submit Quiz
        </button>
      </form>

      <div class="result" id="result">
        <h2>Your Results:</h2>
        <p id="score"></p>
        <div id="feedback"></div>
      </div>
    </div>

    <script src="quiz.js"></script>
  </body>
</html>
