<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Finance Quiz</title>
    <link href="quiz.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Final Quiz</h1>

      <form id="quizForm">
        <div class="question">
          <p>1. What is the primary goal of personal finance?</p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q1" value="A" /> A) To accumulate as
              much wealth as possible
            </li>
            <li>
              <input type="radio" name="q1" value="B" /> B) To manage money and
              achieve financial goals
            </li>
            <li>
              <input type="radio" name="q1" value="C" /> C) To spend as little
              money as possible
            </li>
            <li>
              <input type="radio" name="q1" value="D" /> D) To make high-risk
              investments
            </li>
          </ul>
        </div>

        <div class="question">
          <p>
            2. Which type of bank account typically offers the highest interest
            rate?
          </p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q2" value="A" /> A) Checking account
            </li>
            <li>
              <input type="radio" name="q2" value="B" /> B) Savings account
            </li>
            <li>
              <input type="radio" name="q2" value="C" /> C) Money market account
            </li>
            <li>
              <input type="radio" name="q2" value="D" /> D) Certificate of
              Deposit (CD)
            </li>
          </ul>
        </div>

        <div class="question">
          <p>
            3. What is the primary benefit of investing in the stock market?
          </p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q3" value="A" /> A) Guaranteed returns
            </li>
            <li>
              <input type="radio" name="q3" value="B" /> B) Risk-free
              investments
            </li>
            <li>
              <input type="radio" name="q3" value="C" /> C) Potential for higher
              returns over time
            </li>
            <li>
              <input type="radio" name="q3" value="D" /> D) Instant liquidity
            </li>
          </ul>
        </div>

        <div class="question">
          <p>
            4. What is the most important factor in determining your credit
            score?
          </p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q4" value="A" /> A) The number of credit
              cards you have
            </li>
            <li>
              <input type="radio" name="q4" value="B" /> B) Your income level
            </li>
            <li>
              <input type="radio" name="q4" value="C" /> C) Your payment history
            </li>
            <li>
              <input type="radio" name="q4" value="D" /> D) The length of your
              credit history
            </li>
          </ul>
        </div>

        <div class="question">
          <p>5. What does the term "inflation" refer to?</p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q5" value="A" /> A) A decrease in the
              price of goods and services
            </li>
            <li>
              <input type="radio" name="q5" value="B" /> B) An increase in the
              overall price of goods and services
            </li>
            <li>
              <input type="radio" name="q5" value="C" /> C) The level of
              unemployment in an economy
            </li>
            <li>
              <input type="radio" name="q5" value="D" /> D) The growth in stock
              market prices
            </li>
          </ul>
        </div>

        <div class="question">
          <p>
            6. Which of the following resources can help students manage their
            student loans?
          </p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q6" value="A" /> A) Credit counseling
              services
            </li>
            <li>
              <input type="radio" name="q6" value="B" /> B) FAFSA (Free
              Application for Federal Student Aid)
            </li>
            <li>
              <input type="radio" name="q6" value="C" /> C) Credit card
              companies
            </li>
            <li>
              <input type="radio" name="q6" value="D" /> D) Unemployment
              benefits
            </li>
          </ul>
        </div>

        <div class="question">
          <p>7. What is the 50/30/20 rule in budgeting?</p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q7" value="A" /> A) 50% for savings, 30%
              for debt, 20% for living expenses
            </li>
            <li>
              <input type="radio" name="q7" value="B" /> B) 50% for living
              expenses, 30% for discretionary spending, 20% for savings
            </li>
            <li>
              <input type="radio" name="q7" value="C" /> C) 50% for housing, 30%
              for entertainment, 20% for savings
            </li>
            <li>
              <input type="radio" name="q7" value="D" /> D) 50% for credit card
              payments, 30% for investment, 20% for education
            </li>
          </ul>
        </div>

        <div class="question">
          <p>
            8. What form do most employees receive to report their annual income
            to the IRS?
          </p>
          <ul class="answer-options">
            <li><input type="radio" name="q8" value="A" /> A) W-2</li>
            <li><input type="radio" name="q8" value="B" /> B) 1040</li>
            <li><input type="radio" name="q8" value="C" /> C) 1099</li>
            <li><input type="radio" name="q8" value="D" /> D) W-4</li>
          </ul>
        </div>

        <div class="question">
          <p>
            9. Which financial tool helps you determine how much you should save
            each month for a specific goal?
          </p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q9" value="A" /> A) Retirement
              calculator
            </li>
            <li>
              <input type="radio" name="q9" value="B" /> B) Savings goal
              calculator
            </li>
            <li>
              <input type="radio" name="q9" value="C" /> C) Debt payoff
              calculator
            </li>
            <li>
              <input type="radio" name="q9" value="D" /> D) Mortgage calculator
            </li>
          </ul>
        </div>

        <div class="question">
          <p>
            10. Which strategy is most effective in paying off credit card debt?
          </p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q10" value="A" /> A) Paying off the
              credit card with the highest interest rate first
            </li>
            <li>
              <input type="radio" name="q10" value="B" /> B) Paying off the
              credit card with the smallest balance first
            </li>
            <li>
              <input type="radio" name="q10" value="C" /> C) Paying off multiple
              credit cards at once
            </li>
            <li>
              <input type="radio" name="q10" value="D" /> D) Making only minimum
              payments
            </li>
          </ul>
        </div>

        <div class="question">
          <p>
            11. Which of the following is a key benefit of starting to save for
            retirement early?
          </p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q11" value="A" /> A) Higher short-term
              returns
            </li>
            <li><input type="radio" name="q11" value="B" /> B) Less risk</li>
            <li>
              <input type="radio" name="q11" value="C" /> C) More time for
              compound interest to work
            </li>
            <li>
              <input type="radio" name="q11" value="D" /> D) Fewer taxes on
              savings
            </li>
          </ul>
        </div>

        <div class="question">
          <p>12. What does the law of supply and demand explain?</p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q12" value="A" /> A) How government
              spending affects the economy
            </li>
            <li>
              <input type="radio" name="q12" value="B" /> B) The relationship
              between the price of goods and the quantity of goods available
            </li>
            <li>
              <input type="radio" name="q12" value="C" /> C) The effects of
              inflation on consumer behavior
            </li>
            <li>
              <input type="radio" name="q12" value="D" /> D) How taxes influence
              business investments
            </li>
          </ul>
        </div>

        <button type="button" class="submit-btn" onclick="submitQuiz()">
          Submit Quiz
        </button>
      </form>

      <div class="result" id="result">
        <h2>Your Results:</h2>
        <p id="score"></p>
        <div class="feedback" id="feedback"></div>
      </div>
    </div>

    <script src="quiz.js"></script>
  </body>
</html>
