<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Finance Quiz</title>
    <link href="quiz.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Introductory Quiz</h1>

      <form id="quizForm">
        <div class="question">
          <p>1. What is the first step in creating a budget?</p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q1" value="A" /> A) Set savings goals
            </li>
            <li>
              <input type="radio" name="q1" value="B" /> B) Track your expenses
            </li>
            <li>
              <input type="radio" name="q1" value="C" /> C) Buy a budgeting app
            </li>
            <li>
              <input type="radio" name="q1" value="D" /> D) Cut unnecessary
              expenses
            </li>
          </ul>
        </div>

        <div class="question">
          <p>
            2. True or False: You should always use your credit card to pay for
            emergencies.
          </p>
          <ul class="answer-options">
            <li><input type="radio" name="q2" value="True" /> True</li>
            <li><input type="radio" name="q2" value="False" /> False</li>
          </ul>
        </div>

        <div class="question">
          <p>3. What does APR stand for?</p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q3" value="A" /> A) Annual Payment Rate
            </li>
            <li>
              <input type="radio" name="q3" value="B" /> B) Average Payment Rate
            </li>
            <li>
              <input type="radio" name="q3" value="C" /> C) Annual Percentage
              Rate
            </li>
            <li>
              <input type="radio" name="q3" value="D" /> D) Account Payment Rate
            </li>
          </ul>
        </div>

        <div class="question">
          <p>4. Which of the following is an example of a fixed expense?</p>
          <ul class="answer-options">
            <li><input type="radio" name="q4" value="A" /> A) Utility bills</li>
            <li>
              <input type="radio" name="q4" value="B" /> B) Grocery shopping
            </li>
            <li><input type="radio" name="q4" value="C" /> C) Rent</li>
            <li><input type="radio" name="q4" value="D" /> D) Entertainment</li>
          </ul>
        </div>

        <div class="question">
          <p>
            5. True or False: Diversifying your investments means putting all
            your money into one stock to maximize returns.
          </p>
          <ul class="answer-options">
            <li><input type="radio" name="q5" value="True" /> True</li>
            <li><input type="radio" name="q5" value="False" /> False</li>
          </ul>
        </div>

        <div class="question">
          <p>6. What is a good rule of thumb for saving for retirement?</p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q6" value="A" /> A) Save at least 10-15%
              of your income
            </li>
            <li>
              <input type="radio" name="q6" value="B" /> B) Save 50% of your
              income
            </li>
            <li>
              <input type="radio" name="q6" value="C" /> C) Only save when you
              get a raise
            </li>
            <li>
              <input type="radio" name="q6" value="D" /> D) Save only when
              you’re in debt
            </li>
          </ul>
        </div>

        <div class="question">
          <p>7. What is a credit score used for?</p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q7" value="A" /> A) To track your income
            </li>
            <li>
              <input type="radio" name="q7" value="B" /> B) To determine how
              much money you have in the bank
            </li>
            <li>
              <input type="radio" name="q7" value="C" /> C) To determine your
              loan eligibility and interest rates
            </li>
            <li>
              <input type="radio" name="q7" value="D" /> D) To help you save
              money
            </li>
          </ul>
        </div>

        <div class="question">
          <p>
            8. True or False: It’s always better to pay off your credit card
            balance in full each month.
          </p>
          <ul class="answer-options">
            <li><input type="radio" name="q8" value="True" /> True</li>
            <li><input type="radio" name="q8" value="False" /> False</li>
          </ul>
        </div>

        <div class="question">
          <p>
            9. Which of the following is an example of a short-term savings
            goal?
          </p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q9" value="A" /> A) Saving for a
              vacation
            </li>
            <li>
              <input type="radio" name="q9" value="B" /> B) Saving for
              retirement
            </li>
            <li>
              <input type="radio" name="q9" value="C" /> C) Saving for a house
            </li>
            <li>
              <input type="radio" name="q9" value="D" /> D) Saving for college
            </li>
          </ul>
        </div>

        <div class="question">
          <p>10. What does it mean to "live within your means"?</p>
          <ul class="answer-options">
            <li>
              <input type="radio" name="q10" value="A" /> A) Spend more than you
              earn
            </li>
            <li>
              <input type="radio" name="q10" value="B" /> B) Only save and never
              spend
            </li>
            <li>
              <input type="radio" name="q10" value="C" /> C) Spend less than or
              equal to what you earn
            </li>
            <li>
              <input type="radio" name="q10" value="D" /> D) Spend money on
              things you want, regardless of income
            </li>
          </ul>
        </div>

        <button type="button" class="submit-btn" onclick="submitQuiz()">
          Submit
        </button>
      </form>

      <div class="result">
        <h2>Quiz Results</h2>
        <p id="score"></p>
        <p class="feedback" id="feedback"></p>
      </div>
    </div>
    <script src="quiz.js"></script>
  </body>
</html>
