<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career Planner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/cyoag.css" />
  </head>
  <body>
    <a href="index.html" class="back-button"
      ><svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-backspace"
        viewBox="0 0 16 16"
      >
        <path
          d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"
        />
        <path
          d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z"
        /></svg
    ></a>
    <header>
      <h1>This is your future. Own it.</h1>
    </header>

    <div id="game">
      <div id="age-counter" style="background-color: rgb(240, 240, 240)">
        Age: 18
      </div>
      <div id="money-counter">Money: $0</div>
      <div id="salary-counter">Salary: $0</div>
      <div id="story">
        You have just graduated from high school. What will you do next?
      </div>
      <div class="choices">
        <button onclick="makeChoice('Go to college')">Go to college</button>
        <button onclick="makeChoice('Start working')">Start working</button>
        <button onclick="makeChoice('Take a gap year')">Take a gap year</button>
      </div>
    </div>

    <script src="assets/cyoag.js"></script>
  </body>
</html>
