<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learn about financial literacy and economics to empower your financial future."
    />
    <title>Zazi's Guide to Financial Literacy & Economics</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link href="assets/main.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1 class="quicksand">Financial Literacy & Economics</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#key">Badge Key</a>
        <a href="#resources">Resources</a>
        <a href="#contact">Contact</a>
        <a href="kids-corner.html">Kids Corner</a>
      </nav>
    </header>

    <div class="content">
      <section id="about">
        <h2>About</h2>
        <p>
          Welcome to Zazi's Guide to financial literacy and economics. This site
          is meant to empower individuals with the knowledge and tools they need
          to make informed financial decisions and achieve economic well-being.
          This site is designed to make resources accessible for everyone.
        </p>
      </section>
      <section id="key">
        <h2>Badge Key</h2>
        <div class="container mt-4">
          <div class="row">
            <div class="col-md-6 key-formatting">
              <p>
                <span class="badge bg-primary">Adults</span> - Intended for
                adult learners
              </p>
              <p>
                <span class="badge bg-primary">Teens</span> - Intended for
                teenage learners
              </p>
              <p>
                <span class="badge bg-primary">Kids</span> - Intended for young
                learners
              </p>
            </div>
            <div class="col-md-6 key-formatting">
              <p>
                <span class="badge lang-badge">M</span> - Available in multiple
                languages
              </p>
              <p>
                <span class="badge bg-success"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-globe2"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"
                    /></svg
                ></span>
                - US-specific economics or content
              </p>
              <p>
                <span class="badge bg-success"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-globe-asia-australia"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="m10.495 6.92 1.278-.619a.483.483 0 0 0 .126-.782c-.252-.244-.682-.139-.932.107-.23.226-.513.373-.816.53l-.102.054c-.338.178-.264.626.1.736a.48.48 0 0 0 .346-.027ZM7.741 9.808V9.78a.413.413 0 1 1 .783.183l-.22.443a.6.6 0 0 1-.12.167l-.193.185a.36.36 0 1 1-.5-.516l.112-.108a.45.45 0 0 0 .138-.326M5.672 12.5l.482.233A.386.386 0 1 0 6.32 12h-.416a.7.7 0 0 1-.419-.139l-.277-.206a.302.302 0 1 0-.298.52z"
                    />
                    <path
                      d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M1.612 10.867l.756-1.288a1 1 0 0 1 1.545-.225l1.074 1.005a.986.986 0 0 0 1.36-.011l.038-.037a.88.88 0 0 0 .26-.755c-.075-.548.37-1.033.92-1.099.728-.086 1.587-.324 1.728-.957.086-.386-.114-.83-.361-1.2-.207-.312 0-.8.374-.8.123 0 .24-.055.318-.15l.393-.474c.196-.237.491-.368.797-.403.554-.064 1.407-.277 1.583-.973.098-.391-.192-.634-.484-.88-.254-.212-.51-.426-.515-.741a7 7 0 0 1 3.425 7.692 1 1 0 0 0-.087-.063l-.316-.204a1 1 0 0 0-.977-.06l-.169.082a1 1 0 0 1-.741.051l-1.021-.329A1 1 0 0 0 11.205 9h-.165a1 1 0 0 0-.945.674l-.172.499a1 1 0 0 1-.404.514l-.802.518a1 1 0 0 0-.458.84v.455a1 1 0 0 0 1 1h.257a1 1 0 0 1 .542.16l.762.49a1 1 0 0 0 .283.126 7 7 0 0 1-9.49-3.409Z"
                    /></svg
                ></span>
                - International economics or content
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 key-formatting">
              <p>
                <span class="badge website-badge">Website</span> - Website
                resource
              </p>
              <p>
                <span class="badge course-badge">Online Course</span> - Online
                course resource
              </p>
              <p>
                <span class="badge vid-badge">Video</span> - Video or webinar
                resource
              </p>
              <p>
                <span class="badge blog-badge">Blog</span> - Blog or article
                resource
              </p>
              <p>
                <span class="badge pdf-badge">PDF</span> - PDF or downloadable
                resource
              </p>
              <p>
                <span class="badge ebook-badge">E-Book</span> - E-book or
                digital reading material
              </p>
            </div>
            <div class="col-md-6 key-formatting">
              <p>
                <span class="badge time-badge">15m</span> - Resource duration:
                15 minutes
              </p>
              <p>
                <span class="badge time-badge">20m</span> - Resource duration:
                20 minutes
              </p>
              <p>
                <span class="badge time-badge">30m</span> - Resource duration:
                30 minutes
              </p>
              <p>
                <span class="badge time-badge">40m</span> - Resource duration:
                40 minutes
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 key-formatting">
              <p>
                <span class="badge bg-info">V</span> - Visual Learners (requires
                images, graphics, or videos)
              </p>
              <p>
                <span class="badge bg-info">A</span> - Auditory Learners
                (requires listening or spoken content)
              </p>
              <p>
                <span class="badge bg-info">K</span> - Kinesthetic Learners
                (hands-on, interactive, or physical activities)
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="resources">
        <h2>Resources</h2>
        <p>
          Before you jump in, consider taking a short quiz to assess your
          current knowledge.
          <a href="quizzes/intro-quiz.html"
            ><button id="quiz-btn-1">Intro Quiz</button></a
          >
        </p>
        <div class="container my-4">
          <div class="accordion" id="resourcesAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  1. Basics of Personal Finance
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#resourcesAccordion"
              >
                <div class="accordion-body">
                  <strong>Budgeting:</strong>
                  <p>
                    <a href="https://www.mint.com/" target="_blank"
                      >Mint's Budgeting Tools</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">10m</span>
                    <span class="badge lang-badge">M</span>
                    <span class="badge bg-success"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-globe2"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"
                        /></svg
                    ></span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.consumerfinance.gov/" target="_blank"
                      >CFPB Budgeting Resources</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge lang-badge">M</span>
                    <span class="badge bg-success"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-globe2"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"
                        /></svg
                    ></span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Saving:</strong>
                  <p>
                    <a href="https://americasaves.org/" target="_blank"
                      >America Saves</a
                    >
                    <span class="badge bg-primary">Teens</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">5m</span>
                    <span class="badge bg-success"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-globe2"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"
                        /></svg
                    ></span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.mymoney.gov/" target="_blank"
                      >MyMoney.gov Saving Tips</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">10m</span>
                    <span class="badge bg-success"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-globe-asia-australia"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="m10.495 6.92 1.278-.619a.483.483 0 0 0 .126-.782c-.252-.244-.682-.139-.932.107-.23.226-.513.373-.816.53l-.102.054c-.338.178-.264.626.1.736a.48.48 0 0 0 .346-.027ZM7.741 9.808V9.78a.413.413 0 1 1 .783.183l-.22.443a.6.6 0 0 1-.12.167l-.193.185a.36.36 0 1 1-.5-.516l.112-.108a.45.45 0 0 0 .138-.326M5.672 12.5l.482.233A.386.386 0 1 0 6.32 12h-.416a.7.7 0 0 1-.419-.139l-.277-.206a.302.302 0 1 0-.298.52z"
                        />
                        <path
                          d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M1.612 10.867l.756-1.288a1 1 0 0 1 1.545-.225l1.074 1.005a.986.986 0 0 0 1.36-.011l.038-.037a.88.88 0 0 0 .26-.755c-.075-.548.37-1.033.92-1.099.728-.086 1.587-.324 1.728-.957.086-.386-.114-.83-.361-1.2-.207-.312 0-.8.374-.8.123 0 .24-.055.318-.15l.393-.474c.196-.237.491-.368.797-.403.554-.064 1.407-.277 1.583-.973.098-.391-.192-.634-.484-.88-.254-.212-.51-.426-.515-.741a7 7 0 0 1 3.425 7.692 1 1 0 0 0-.087-.063l-.316-.204a1 1 0 0 0-.977-.06l-.169.082a1 1 0 0 1-.741.051l-1.021-.329A1 1 0 0 0 11.205 9h-.165a1 1 0 0 0-.945.674l-.172.499a1 1 0 0 1-.404.514l-.802.518a1 1 0 0 0-.458.84v.455a1 1 0 0 0 1 1h.257a1 1 0 0 1 .542.16l.762.49a1 1 0 0 0 .283.126 7 7 0 0 1-9.49-3.409Z"
                        /></svg
                    ></span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a
                      href="https://www.khanacademy.org/college-careers-more/financial-literacy"
                      target="_blank"
                      >Khan Academy: Financial Literacy</a
                    >
                    <span class="badge bg-primary">Teens</span>
                    <span class="badge course-badge">Online Course</span>
                    <span class="badge time-badge">30m</span>
                    <span class="badge lang-badge">M</span>
                    <span class="badge bg-info">V</span>
                  </p>

                  <strong>Managing Debt:</strong>
                  <p>
                    <a href="https://undebt.it/" target="_blank"
                      >Debt Snowball Calculator (Undebt.it)</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">20m</span>
                    <span class="badge lang-badge">M</span>
                    <span class="badge bg-success"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-globe2"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"
                        /></svg
                    ></span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <a href="quizzes/basics-quiz.html"
                    ><button id="quiz-btn-1">Take Quiz</button></a
                  >
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  2. Saving and Banking
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#resourcesAccordion"
              >
                <div class="accordion-body">
                  <strong>Savings Accounts:</strong>
                  <p>
                    <a href="https://www.bankrate.com/" target="_blank"
                      >Bankrate Savings Account Comparison</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.investopedia.com/" target="_blank"
                      >Investopedia Savings Guides</a
                    >
                    <span class="badge bg-primary">Teens</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">10m</span>
                    <span class="badge lang-badge">M</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Checking Accounts:</strong>
                  <p>
                    <a href="https://www.nerdwallet.com/" target="_blank"
                      >NerdWallet Checking Account Tips</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">10m</span>
                    <span class="badge bg-success"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-globe2"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"
                        /></svg
                    ></span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.mint.com/" target="_blank"
                      >Mint Banking Basics</a
                    >
                    <span class="badge bg-primary">Teens</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Online and Mobile Banking:</strong>
                  <p>
                    <a href="https://www.consumerfinance.gov/" target="_blank"
                      >CFPB Online Banking Tips</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">10m</span>
                    <span class="badge lang-badge">M</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.bankrate.com/" target="_blank"
                      >Bankrate Mobile Banking Reviews</a
                    >
                    <span class="badge bg-primary">Teens</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">20m</span>
                    <span class="badge bg-success"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-globe2"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"
                        /></svg
                    ></span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <a href="#"><button id="quiz-btn-1">Take Quiz</button></a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  3. Investing
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#resourcesAccordion"
              >
                <div class="accordion-body">
                  <strong>Stock Market Basics:</strong>
                  <p>
                    <a href="https://www.investopedia.com/" target="_blank"
                      >Investopedia Stock Market Guide</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge lang-badge">M</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a
                      href="https://www.morningstar.com/classroom"
                      target="_blank"
                      >Morningstar Investing Classroom</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge bg-info">Online Course</span>
                    <span class="badge time-badge">30m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Types of Investments:</strong>
                  <p>
                    <a href="https://www.finra.org/" target="_blank"
                      >FINRA’s Investor Tools</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">20m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.betterinvesting.org/" target="_blank"
                      >Better Investing Educational Resources</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge bg-info">Tutorial</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge bg-success"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-globe2"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"
                        /></svg
                    ></span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Retirement Accounts:</strong>
                  <p>
                    <a href="https://www.aarp.org/" target="_blank"
                      >AARP Retirement Planning Resources</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">20m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a
                      href="https://www.irs.gov/retirement-plans"
                      target="_blank"
                      >IRS Retirement Savings Tips</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge bg-success"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-globe2"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"
                        /></svg
                    ></span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <button id="quiz-btn-1">Take Quiz</button>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  4. Credit and Loans
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#resourcesAccordion"
              >
                <div class="accordion-body">
                  <strong>Understanding Credit Scores:</strong>
                  <p>
                    <a href="https://www.myfico.com/" target="_blank"
                      >myFICO Credit Score Education</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.creditkarma.com/" target="_blank"
                      >Credit Karma Credit Scores</a
                    >
                    <span class="badge bg-primary">Teens</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">10m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Types of Loans:</strong>
                  <p>
                    <a
                      href="https://www.consumerfinance.gov/learnmore/"
                      target="_blank"
                      >CFPB Loan Types</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">20m</span>
                    <span class="badge bg-success"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-globe2"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"
                        /></svg
                    ></span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.salliemae.com/" target="_blank"
                      >Sallie Mae Student Loans</a
                    >
                    <span class="badge bg-primary">Teens</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Debt Management:</strong>
                  <p>
                    <a href="https://www.nfcc.org/" target="_blank"
                      >NFCC Debt Management Tools</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">30m</span>
                    <span class="badge bg-success"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-globe2"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"
                        /></svg
                    ></span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.consumerfinance.gov/" target="_blank"
                      >CFPB Debt Management Resources</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge lang-badge">M</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <button id="quiz-btn-1">Take Quiz</button>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  5. Economic Concepts
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#resourcesAccordion"
              >
                <div class="accordion-body">
                  <strong>Supply and Demand:</strong>
                  <p>
                    <a
                      href="https://www.khanacademy.org/economics-finance-domain/microeconomics"
                      target="_blank"
                      >Khan Academy Microeconomics</a
                    >
                    <span class="badge bg-primary">Teens</span>
                    <span class="badge bg-info">Online Course</span>
                    <span class="badge time-badge">40m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.investopedia.com/" target="_blank"
                      >Investopedia Supply and Demand Articles</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge lang-badge">M</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Inflation:</strong>
                  <p>
                    <a
                      href="https://www.federalreserveeducation.org/"
                      target="_blank"
                      >Federal Reserve Inflation Resources</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">20m</span>
                    <span class="badge bg-success"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-globe2"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"
                        /></svg
                    ></span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.thebalance.com/" target="_blank"
                      >The Balance Inflation Overview</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">10m</span>
                    <span class="badge bg-success"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-globe2"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"
                        /></svg
                    ></span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Interest Rates:</strong>
                  <p>
                    <a href="https://www.nerdwallet.com/" target="_blank"
                      >NerdWallet Interest Rate Guides</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge lang-badge">M</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.investopedia.com/" target="_blank"
                      >Investopedia Interest Rate Information</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">10m</span>
                    <span class="badge bg-success"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-globe2"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"
                        /></svg
                    ></span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <button id="quiz-btn-1">Take Quiz</button>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingSix">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseSix"
                  aria-expanded="false"
                  aria-controls="collapseSix"
                >
                  6. Resources for Specific Groups
                </button>
              </h2>
              <div
                id="collapseSix"
                class="accordion-collapse collapse"
                aria-labelledby="headingSix"
                data-bs-parent="#resourcesAccordion"
              >
                <div class="accordion-body">
                  <strong>Teens and Young Adults:</strong>
                  <p>
                    <a href="https://www.ngpf.org/" target="_blank"
                      >Next Gen Personal Finance</a
                    >
                    <span class="badge bg-primary">Teens</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">20m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a
                      href="https://www.practicalmoneyskills.com/teens"
                      target="_blank"
                      >Practical Money Skills for Teens</a
                    >
                    <span class="badge bg-primary">Teens</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Minority and Underserved Communities:</strong>
                  <p>
                    <a href="https://operationhope.org/" target="_blank"
                      >Operation HOPE Financial Literacy Programs</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">20m</span>
                    <span class="badge lang-badge">M</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://naacp.org/" target="_blank"
                      >NAACP Financial Freedom Center</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Women in Finance:</strong>
                  <p>
                    <a href="https://www.ellevest.com/" target="_blank"
                      >Ellevest's Financial Education Resources</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">25m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.ladiesgetpaid.com/" target="_blank"
                      >Ladies Get Paid Community</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">30m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <button id="quiz-btn-1">Take Quiz</button>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingSeven">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseSeven"
                  aria-expanded="false"
                  aria-controls="collapseSeven"
                >
                  7. Budgeting and Money Management
                </button>
              </h2>
              <div
                id="collapseSeven"
                class="accordion-collapse collapse"
                aria-labelledby="headingSeven"
                data-bs-parent="#resourcesAccordion"
              >
                <div class="accordion-body">
                  <strong>Budgeting Basics:</strong>
                  <p>
                    <a href="https://www.youneedabudget.com/" target="_blank"
                      >You Need a Budget</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.mint.com/" target="_blank"
                      >Mint Budgeting Tools</a
                    >
                    <span class="badge bg-primary">Teens</span>
                    <span class="badge bg-info">Mobile App</span>
                    <span class="badge time-badge">20m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Tracking Expenses:</strong>
                  <p>
                    <a href="https://www.expensemanagerapp.com/" target="_blank"
                      >Expense Manager App</a
                    >
                    <span class="badge bg-primary">Teens</span>
                    <span class="badge bg-info">Mobile App</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge bg-info">K</span>
                  </p>
                  <p>
                    <a href="https://www.everydollar.com/" target="_blank"
                      >EveryDollar Budgeting App</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge bg-info">Mobile App</span>
                    <span class="badge time-badge">20m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Money Management for Families:</strong>
                  <p>
                    <a href="https://www.smartaboutmoney.org/" target="_blank"
                      >Smart About Money</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">25m</span>
                    <span class="badge lang-badge">M</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.susieue.com/" target="_blank"
                      >Susie U. Financial Education</a
                    >
                    <span class="badge bg-primary">Teens</span>
                    <span class="badge bg-info">Online Course</span>
                    <span class="badge time-badge">30m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <button id="quiz-btn-1">Take Quiz</button>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingEight">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseEight"
                  aria-expanded="false"
                  aria-controls="collapseEight"
                >
                  8. Taxes and Financial Reporting
                </button>
              </h2>
              <div
                id="collapseEight"
                class="accordion-collapse collapse"
                aria-labelledby="headingEight"
                data-bs-parent="#resourcesAccordion"
              >
                <div class="accordion-body">
                  <strong>Understanding Taxes:</strong>
                  <p>
                    <a href="https://www.irs.gov/" target="_blank"
                      >IRS - Understanding Taxes</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">20m</span>
                    <span class="badge bg-success"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-globe2"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"
                        /></svg
                    ></span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.taxfoundation.org/" target="_blank"
                      >Tax Foundation Resources</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Tax Filing Help:</strong>
                  <p>
                    <a href="https://www.turbotax.intuit.com/" target="_blank"
                      >TurboTax - Tax Filing Guide</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">25m</span>
                    <span class="badge bg-success"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-globe2"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"
                        /></svg
                    ></span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.hrblock.com/" target="_blank"
                      >H&R Block Tax Help</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">20m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Understanding Financial Reporting:</strong>
                  <p>
                    <a href="https://www.investopedia.com/" target="_blank"
                      >Investopedia Financial Reporting</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.accountingtools.com/" target="_blank"
                      >AccountingTools Financial Reporting Guide</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">20m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <button id="quiz-btn-1">Take Quiz</button>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingNine">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseNine"
                  aria-expanded="false"
                  aria-controls="collapseNine"
                >
                  9. Financial Tools and Calculators
                </button>
              </h2>
              <div
                id="collapseNine"
                class="accordion-collapse collapse"
                aria-labelledby="headingNine"
                data-bs-parent="#resourcesAccordion"
              >
                <div class="accordion-body">
                  <strong>Budgeting Calculators:</strong>
                  <p>
                    <a
                      href="https://www.smartaboutmoney.org/tools-and-templates/budgeting-tools"
                      target="_blank"
                      >Smart About Money Budgeting Tools</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">10m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.mint.com/budgeting-101" target="_blank"
                      >Mint Budgeting Calculator</a
                    >
                    <span class="badge bg-primary">Teens</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Loan Calculators:</strong>
                  <p>
                    <a
                      href="https://www.bankrate.com/calculators/mortgages/mortgage-calculator.aspx"
                      target="_blank"
                      >Bankrate Mortgage Calculator</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">10m</span>
                    <span class="badge bg-success"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-globe2"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"
                        /></svg
                    ></span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a
                      href="https://www.nolo.com/legal-encyclopedia/mortgage-calculator"
                      target="_blank"
                      >Nolo Loan Calculator</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Investment Calculators:</strong>
                  <p>
                    <a
                      href="https://www.investor.gov/financial-tools-calculators"
                      target="_blank"
                      >Investor.gov Investment Calculators</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a
                      href="https://www.fidelity.com/calculators-tools"
                      target="_blank"
                      >Fidelity Investment Calculators</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">20m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <button id="quiz-btn-1">Take Quiz</button>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTen">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTen"
                  aria-expanded="false"
                  aria-controls="collapseTen"
                >
                  10. Credit and Debt Management
                </button>
              </h2>
              <div
                id="collapseTen"
                class="accordion-collapse collapse"
                aria-labelledby="headingTen"
                data-bs-parent="#resourcesAccordion"
              >
                <div class="accordion-body">
                  <strong>Understanding Credit:</strong>
                  <p>
                    <a href="https://www.creditkarma.com/" target="_blank"
                      >Credit Karma</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.myfico.com/" target="_blank"
                      >myFICO - Understanding Your Credit</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">20m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Debt Management:</strong>
                  <p>
                    <a href="https://www.nfcc.org/" target="_blank"
                      >National Foundation for Credit Counseling</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">30m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.debt.org/" target="_blank"
                      >Debt.org - Debt Help Resources</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">20m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Debt Repayment Plans:</strong>
                  <p>
                    <a
                      href="https://www.nerdwallet.com/article/loans/debt-consolidation/debt-repayment-plans"
                      target="_blank"
                      >NerdWallet Debt Repayment Plans</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">20m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a
                      href="https://www.bankrate.com/loans/personal-loans/debt-consolidation/"
                      target="_blank"
                      >Bankrate Debt Consolidation Tools</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <button id="quiz-btn-1">Take Quiz</button>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingEleven">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseEleven"
                  aria-expanded="false"
                  aria-controls="collapseEleven"
                >
                  11. Investing and Saving for the Future
                </button>
              </h2>
              <div
                id="collapseEleven"
                class="accordion-collapse collapse"
                aria-labelledby="headingEleven"
                data-bs-parent="#resourcesAccordion"
              >
                <div class="accordion-body">
                  <strong>Investment Basics:</strong>
                  <p>
                    <a
                      href="https://www.investor.gov/financial-tools-calculators"
                      target="_blank"
                      >Investor.gov - Investment Basics</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.stockpile.com/" target="_blank"
                      >Stockpile - Learn to Invest</a
                    >
                    <span class="badge bg-primary">Teens</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">20m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Retirement Planning:</strong>
                  <p>
                    <a
                      href="https://www.nerdwallet.com/article/retirement"
                      target="_blank"
                      >NerdWallet Retirement Planning</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">30m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a
                      href="https://www.fidelity.com/retirement-ira"
                      target="_blank"
                      >Fidelity Retirement Resources</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">25m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Saving for College:</strong>
                  <p>
                    <a href="https://www.savingforcollege.com/" target="_blank"
                      >Saving for College Resources</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">30m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a href="https://www.collegesavings.org/" target="_blank"
                      >College Savings Plans Network</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">25m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <button id="quiz-btn-1">Take Quiz</button>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwelve">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwelve"
                  aria-expanded="false"
                  aria-controls="collapseTwelve"
                >
                  12. Economic Theories and Concepts
                </button>
              </h2>
              <div
                id="collapseTwelve"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwelve"
                data-bs-parent="#resourcesAccordion"
              >
                <div class="accordion-body">
                  <strong>Microeconomics:</strong>
                  <p>
                    <a
                      href="https://www.khanacademy.org/economics-finance-domain/microeconomics"
                      target="_blank"
                      >Khan Academy Microeconomics</a
                    >
                    <span class="badge bg-primary">Teens</span>
                    <span class="badge bg-info">Online Course</span>
                    <span class="badge time-badge">40m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a
                      href="https://www.investopedia.com/terms/m/microeconomics.asp"
                      target="_blank"
                      >Investopedia Microeconomics</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">15m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>Macroeconomics:</strong>
                  <p>
                    <a
                      href="https://www.khanacademy.org/economics-finance-domain/macroeconomics"
                      target="_blank"
                      >Khan Academy Macroeconomics</a
                    >
                    <span class="badge bg-primary">Teens</span>
                    <span class="badge bg-info">Online Course</span>
                    <span class="badge time-badge">40m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a
                      href="https://www.investopedia.com/terms/m/macroeconomics.asp"
                      target="_blank"
                      >Investopedia Macroeconomics</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">20m</span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <strong>International Economics:</strong>
                  <p>
                    <a href="https://www.imf.org/en/About" target="_blank"
                      >International Monetary Fund (IMF) - Economics</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">30m</span>
                    <span class="badge bg-success"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-globe-asia-australia"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="m10.495 6.92 1.278-.619a.483.483 0 0 0 .126-.782c-.252-.244-.682-.139-.932.107-.23.226-.513.373-.816.53l-.102.054c-.338.178-.264.626.1.736a.48.48 0 0 0 .346-.027ZM7.741 9.808V9.78a.413.413 0 1 1 .783.183l-.22.443a.6.6 0 0 1-.12.167l-.193.185a.36.36 0 1 1-.5-.516l.112-.108a.45.45 0 0 0 .138-.326M5.672 12.5l.482.233A.386.386 0 1 0 6.32 12h-.416a.7.7 0 0 1-.419-.139l-.277-.206a.302.302 0 1 0-.298.52z"
                        />
                        <path
                          d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M1.612 10.867l.756-1.288a1 1 0 0 1 1.545-.225l1.074 1.005a.986.986 0 0 0 1.36-.011l.038-.037a.88.88 0 0 0 .26-.755c-.075-.548.37-1.033.92-1.099.728-.086 1.587-.324 1.728-.957.086-.386-.114-.83-.361-1.2-.207-.312 0-.8.374-.8.123 0 .24-.055.318-.15l.393-.474c.196-.237.491-.368.797-.403.554-.064 1.407-.277 1.583-.973.098-.391-.192-.634-.484-.88-.254-.212-.51-.426-.515-.741a7 7 0 0 1 3.425 7.692 1 1 0 0 0-.087-.063l-.316-.204a1 1 0 0 0-.977-.06l-.169.082a1 1 0 0 1-.741.051l-1.021-.329A1 1 0 0 0 11.205 9h-.165a1 1 0 0 0-.945.674l-.172.499a1 1 0 0 1-.404.514l-.802.518a1 1 0 0 0-.458.84v.455a1 1 0 0 0 1 1h.257a1 1 0 0 1 .542.16l.762.49a1 1 0 0 0 .283.126 7 7 0 0 1-9.49-3.409Z"
                        /></svg
                    ></span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <p>
                    <a
                      href="https://www.worldbank.org/en/research"
                      target="_blank"
                      >World Bank - Research & Economics</a
                    >
                    <span class="badge bg-primary">Adults</span>
                    <span class="badge website-badge">Website</span>
                    <span class="badge time-badge">30m</span>
                    <span class="badge bg-success"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-globe-asia-australia"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="m10.495 6.92 1.278-.619a.483.483 0 0 0 .126-.782c-.252-.244-.682-.139-.932.107-.23.226-.513.373-.816.53l-.102.054c-.338.178-.264.626.1.736a.48.48 0 0 0 .346-.027ZM7.741 9.808V9.78a.413.413 0 1 1 .783.183l-.22.443a.6.6 0 0 1-.12.167l-.193.185a.36.36 0 1 1-.5-.516l.112-.108a.45.45 0 0 0 .138-.326M5.672 12.5l.482.233A.386.386 0 1 0 6.32 12h-.416a.7.7 0 0 1-.419-.139l-.277-.206a.302.302 0 1 0-.298.52z"
                        />
                        <path
                          d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M1.612 10.867l.756-1.288a1 1 0 0 1 1.545-.225l1.074 1.005a.986.986 0 0 0 1.36-.011l.038-.037a.88.88 0 0 0 .26-.755c-.075-.548.37-1.033.92-1.099.728-.086 1.587-.324 1.728-.957.086-.386-.114-.83-.361-1.2-.207-.312 0-.8.374-.8.123 0 .24-.055.318-.15l.393-.474c.196-.237.491-.368.797-.403.554-.064 1.407-.277 1.583-.973.098-.391-.192-.634-.484-.88-.254-.212-.51-.426-.515-.741a7 7 0 0 1 3.425 7.692 1 1 0 0 0-.087-.063l-.316-.204a1 1 0 0 0-.977-.06l-.169.082a1 1 0 0 1-.741.051l-1.021-.329A1 1 0 0 0 11.205 9h-.165a1 1 0 0 0-.945.674l-.172.499a1 1 0 0 1-.404.514l-.802.518a1 1 0 0 0-.458.84v.455a1 1 0 0 0 1 1h.257a1 1 0 0 1 .542.16l.762.49a1 1 0 0 0 .283.126 7 7 0 0 1-9.49-3.409Z"
                        /></svg
                    ></span>
                    <span class="badge bg-info">V</span>
                  </p>
                  <button id="quiz-btn-1">Take Quiz</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p>
          Once you have thoroughly covered at least one resource per subsection,
          consider taking this short quiz to solidify what you have learned.
          <a href="quizzes/final-quiz.html"
            ><button id="quiz-btn-1">Final Quiz</button></a
          >
        </p>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <p>
          Have questions or suggestions? Reach out at
          <a href="mailto:zzthegeek@gmail.com">zzthegeek@gmail.com</a>.
        </p>
      </section>
    </div>

    <!-- <footer>
      <p>&copy; 2024 Financial Literacy & Economics. All rights reserved.</p>
    </footer> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
