<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids Corner</title>
    <!-- Bootstrap CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- DaisyUI CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.51.6/dist/full.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/kc.css" />
  </head>
  <body class="bg-base-200">
    <a href="index.html" class="back-button"
      ><svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-backspace"
        viewBox="0 0 16 16"
      >
        <path
          d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"
        />
        <path
          d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z"
        /></svg
    ></a>
    <div class="container-fluid">
      <div class="row">
        <!-- Page Header -->
        <header class="text-center py-4">
          <h1>Kids Corner</h1>
        </header>
      </div>
      <div class="row">
        <!-- Vertical Carousel -->
        <div
          class="col-md-4 d-flex flex-column align-items-center carousel-container"
        >
          <div class="carousel carousel-vertical rounded-box">
            <div class="carousel-item">
              <iframe
                width="300"
                height="200"
                src="https://www.youtube.com/embed/0iRbD5rM5qc"
                title="YouTube video player"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
            <div class="carousel-item">
              <iframe
                width="300"
                height="200"
                src="https://www.youtube.com/embed/NfurkrZEn3Q"
                title="YouTube video player"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
            <div class="carousel-item">
              <iframe
                width="300"
                height="200"
                src="https://www.youtube.com/embed/pKjk69Lo4pk"
                title="YouTube video player"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
            <div class="carousel-item">
              <iframe
                width="300"
                height="200"
                src="https://www.youtube.com/embed/aRcXutXvfmM"
                title="YouTube video player"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
            <div class="carousel-item">
              <iframe
                width="300"
                height="200"
                src="https://www.youtube.com/embed/BXfRm16S7gk"
                title="YouTube video player"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>

        <!-- Cards Section -->
        <div
          class="col-md-8 d-flex flex-wrap justify-content-center align-items-center"
        >
          <div class="row w-100">
            <div class="col-md-6 d-flex justify-content-center">
              <div class="card w-48 text-primary-content m-3">
                <div class="card-body">
                  <h2 class="card-title">Daily Fun Financial Fact</h2>
                  <p class="card-text">
                    34% of all Americans have $0 in savings. 66% of millennials
                    have zero retirement savings. 72% of households do not have
                    a written financial plan. 83% of people that set financial
                    goals feel better about their finances after just one year.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex justify-content-center">
              <div class="card w-48 text-secondary-content m-3">
                <div class="card-body">
                  <h2 class="card-title">Daily Challenge</h2>
                  <p class="card-text">
                    Consider your future career and write down three financial
                    goals that will help you get there. This can be saving for
                    college, trade school, cerifications, car insurance, etc.
                    Whatever it might be, jot down three futuree expenses.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row w-100">
            <div class="col-md-6 d-flex justify-content-center">
              <div class="card w-48 text-accent-content m-3">
                <div class="card-body">
                  <h2 class="card-title">
                    Play a Game: Plan your career, and write your Future
                  </h2>
                  <p class="card-text">
                    <a href="cyoa-game.html"
                      >Play now
                      <span class="badge bg-transparent hvr-grow"
                        ><svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-arrow-right-circle"
                          viewBox="0 0 16 16"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"
                          /></svg></span
                    ></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex justify-content-center">
              <div class="card w-48 text-neutral-content m-3">
                <div class="card-body">
                  <h2 class="card-title">
                    Daily Riddle: What belongs to you but others use it more
                    than you do?
                  </h2>
                  <p class="card-title">Financial Hint: John Hancock</p>
                  <p class="card-text">
                    Answer: Your name! <br /><br />
                    You use it to sign many important financial documents.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
