body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(pink-bg.jpg);
  overflow-x: hidden;
}

header {
  width: 100%;
  background: #eebbbb;
  color: #ff6347;
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 2em;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  text-align: center;
  border-radius: 25px;
  margin: 25px;
}

#game {
  max-width: 600px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#age-counter,
#money-counter,
#salary-counter {
  font-size: 1.5rem;
  font-weight: bold;
  color: #222;
  padding: 0.5rem;
  margin-bottom: 1rem;
  text-align: center;
  border-radius: 5px;
  background-color: #edab9f;
}

.darken {
  background-color: rgb(0, 0, 0) !important;
  color: white !important;
}

.choices {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

button {
  padding: 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #ff6347;
  color: white;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #c24e3a;
}

#story {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  line-height: 1.5;
}
.back-button {
  position: absolute;
  top: 50px;
  left: 30px;
  background-color: #ff69b4;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-size: 1rem;
}
.back-button:hover {
  background-color: #ff7f50;
  color: white;
}
@media (max-width: 768px) {
  .back-button {
    top: 32px;
    left: 5px;
    padding: 8px 12px;
    font-size: 0.875rem;
  }
  h1 {
    font-size: 1em;
  }
}
