body {
  background-image: url(pink-bg.jpg);
}
.carousel-container {
  height: 100vh;
  overflow: auto;
}
.carousel-vertical {
  border: 4px dashed #ff69b4;
  background-color: #ffefd5;
  margin-bottom: 15px;
  border-radius: 10px;
}
.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 220px;
}
iframe {
  border: 3px solid #ff69b4;
  border-radius: 20px;
  padding: 3px;
  margin: 5px;
  background-color: #ffe4e1;
}
.card {
  width: 500px;
  height: 200px;
  background: linear-gradient(135deg, #ff7f50, #ff69b4);
  color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.card:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}
.card:hover .card-title {
  display: none;
}
.card:hover .card-text {
  display: block;
}
.card-text {
  display: none;
}
h1 {
  color: #ff6347;
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 5em;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.back-button {
  position: absolute;
  top: 30px;
  left: 30px;
  background-color: #ff69b4;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-size: 1rem;
}
.back-button:hover {
  background-color: #ff7f50;
  color: white;
}
@media (max-width: 768px) {
  .back-button {
    top: 10px;
    left: 10px;
    padding: 8px 12px;
    font-size: 0.875rem;
  }
  h1 {
    font-size: 4em;
  }
}

.bg-transparent {
  background-color: #ffffff00;
  border: #ffffff;
}
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
